<html>
<head>
	<title>Talbot Trail Florist</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<style>
		html { 
			background: url(images/holiday_background.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		table.page {
			height: 100%;
			width: 100%;
			padding: 2em;
		}

		td {
			vertical-align: middle;
			text-align: center;
		}

		.content {
			background-color: #fff;
			background-color: rgba(255, 255, 255, 0.92);
			border-radius: 10px;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
			padding: 2em;
			font-size: 20pt;
		}

		.content a {
			text-decoration: none;
			color: #444;
		}

		.content .address, .content .phone {
			margin: 0 3em 1.5em 3em;
		}

		h2 {
			color: #00a651;
			margin-top: 1em
		}

		a.phone {
			color: #00a651;
			font-size: larger;
		}
	</style>
</head>
<body>
<table class="page">
	<tr>
		<td>
			<table class="content" align="center">
				<tr>
					<td>
						<img src="images/talbot_trail_florist_logo_transparent.png" alt="Talbot Trail Florist Logo"/>
					</td>
					<td>
						<h2>Now open!</h2>
						<div class="address">
							<a href="https://goo.gl/maps/QZWNMVkMtAF2" target="_blank" title="Click to view on Google Maps">
								70b Talbot St N<br />
								Essex, ON<br />
								N8M 1A2
							</a>
						</div>
						<a class="phone" href="tel:+15199625107">519-962-5107</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>